# *Detail Design: PLC Subsystem*

## **Function of the Subsystem:**

<div style="margin-left: 20px">
## **Constraints:**

|Segment|Number|Contraint Description|
|--------|-|-------------------------------------------------|
|PLC|1|The PLC scan time needs to be able to scan fast enough to accommodate the desired sampling rate for all subsystem sensors. These sensors will be sending data every 5 minutes.|
|PLC|2||
||||
||||
||||

## **Buildable Schematic:**

![]()

*Figure 1. *

![]()

*Figure 2. *

![]()

*Figure 3. *

## **Analysis:**

**PLC**
  1. The Automation Direct C2-03CPU has a scan time of < 1 ms and a contact execution of < 0.2 µs. This is more than sufficient to keep track of the sensor's data being sent every 5 minutes.
  2. 
  3. 
  - **Power Supply for PLC**
    - 

    - 
**HMI**

  4. 
  
  5. 
- **Communication for PLC and Ardiuno IOT's**

  - 
  - 
  - 
  - 

## **Bill of Materials**
|Brand/Manufacturer|Part Name|Supplier|Part/Model Number|Quantity|Individual Price|Total|
|----|-----------|-----------|------------|--------|----------------|-----|





**References**

[1] "Title of the PDF Document," Abbrev. Month, year. [Online]. Available: 
<https://newhavendisplay.com/content/specs/NHD-5.0-800480FT-CSXP-CTP.pdf>

[2] M. Margolis and M. Fisher, "Chapter 4: Sensing the World," O'Reilly Media, 2011. [Online]. Available: 
<https://www.oreilly.com/library/view/arduino-cookbook/9781449399368/ch04.html> 
Accessed on: October 31, 2023.
